# TEKNIK-DESTEK-SISTEMI

./: TeknikServis.sln  package-lock.json
TeknikServis.API/: App.config  Program.cs  Startup.cs  TeknikServis.API.csproj  Web.config  appsettings.json
TeknikServis.API/Controllers/: BildirimController.cs
TeknikServis.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TeknikServis.Bll/: BildirimManager.cs  CacheFonsiyon.cs  Enums.cs  EnvanterManager.cs  FirmaManager.cs  GenericManager.cs  IslemManager.cs  KategoriManager.cs  KullaniciManager.cs  NotManager.cs  StokManager.cs  StokTicketGenerator.cs  TeklifDetayManager.cs  TeklifManager.cs  TeknikManager.cs  TeknikServis.Bll.csproj  TicketGenerator.cs  ToPasswordRepository.cs  packages.config
TeknikServis.Bll/Properties/: AssemblyInfo.cs
TeknikServis.Cache/: CacheProvider.cs  DefaultCacheProvider.cs  TeknikServis.Cache.csproj
TeknikServis.Dal/: TeknikServis.Dal.csproj  packages.config
TeknikServis.Entittes/: App.config  TeknikServis.Entittes.csproj
TeknikServis.Interfaces/: IBildirimService.cs  IEnvanterService.cs  IFirmaService.cs  IGenericService.cs  IIslemService.cs  IKategoriService.cs  IKullaniciService.cs  INotService.cs  IStokService.cs  ITeklifDetayService.cs  ITeklifService.cs  ITeknikService.cs  TeknikServis.Interfaces.csproj
TeknikServis.MvcUI/: ChatHub.cs  Global.asax  Global.asax.cs  MapperProfiles.cs  NotificationComponent.cs  NotificationHub.cs  Startup1.cs  TeknikServis.MvcUI.csproj  Web.config  packages.config
(+279 files in other folders)
