<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">

    <title></title>
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                            <img src="https://mtxsoft.net/wp-content/uploads/2020/12/mtx_logo-2.png" alt="" width="300" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 36px 0;color:#153643;">
                                        <h1 style="font-size: 24px; margin: 0 0 20px 0; text-align: center; font-family: Arial,sans-serif;">Merhaba,</h1>
                                        <p style="margin:0 0 12px 0;text-align:center;line-height:24px;font-family:Arial,sans-serif;">
                                            Şifre yenileme talebiniz bize ulaşmıştır. <br />

                                            Şifrenizi yenilemek için aşağıdaki butona tıklayarak şifrenizi yeniden oluşturabilirsiniz.<br />
                                            Böyle bir talepte bulunmadıysanız bu e-postayı dikkate almayınız...
                                        </p>
                                    
                                      
                                    
                                        <a href="https://destek.mtxsoft.net/Kullanici/SifremiUnuttum/mtxsoftsifresifirlamatokeni" target="_blank" style="padding: 20px; margin-left: 200px;margin-top:10px; background: #70bbd9; border: 1px solid #70bbd9; border-radius: 2px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block; ">
                                            Şifremi Sıfırla
                                        </a>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#ee4c50;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <p style="margin:0;font-size:12px;line-height:18px;font-family:Arial,sans-serif;color:#ffffff;">
                                            &reg; Copyright 2021 <br />  MTX Kurumsal Bilgi ve Otomasyon Sistemleri <br />
                                        </p>
                                    </td>

                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>


</html>