<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>90eb7bc6-6ac0-4d3a-bead-b5cfd786050c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Web.Debug.config" />
    <Content Remove="Web.Release.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
	
    </None>
  </ItemGroup>

	
		
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TeknikServis.Bll\TeknikServis.Bll.csproj" />
    <ProjectReference Include="..\TeknikServis.Cache\TeknikServis.Cache.csproj" />
    <ProjectReference Include="..\TeknikServis.Dal\TeknikServis.Dal.csproj" />
    <ProjectReference Include="..\TeknikServis.Entittes\TeknikServis.Entittes.csproj" />
    <ProjectReference Include="..\TeknikServis.Interfaces\TeknikServis.Interfaces.csproj" />
  </ItemGroup>

</Project>
